from tkinter import *
import turtle
root = Tk()


root.wm_title('Spiral Game')
root.configure(background='light blue')
pen_size=100
pen_Colour='blue'
cursor = turtle.Turtle()
cursor.speed(100)


def kaleidoscope(pen_size, pen_Colour):
    cursor.pendown()
    cursor.color(pen_Colour)
    for i in range(44):
        cursor.forward(pen_size)
        cursor.left(123)

def star(pen_size, pen_Colour):
    cursor.pendown()
    cursor.color(pen_Colour)
    meme = int(pen_size/5)
    for i in range(meme):
        cursor.forward(i * 10)
        cursor.right(144)

def spiral(pen_size, pen_Colour):
    cursor.pendown()
    cursor.color(pen_Colour)
    meme=0
    for i in range(100):
        cursor.forward(meme/10)
        meme+=pen_size/100
        cursor.left(15)

def clock(pen_size,pen_Colour):
    cursor.pendown()
    cursor.color(pen_Colour)
    for i in range(180):
        cursor.forward(pen_size)
        cursor.right(30)
        cursor.forward(pen_size/5)
        cursor.left(60)
        cursor.forward(pen_size/3)
        cursor.right(30)
        centre()
        cursor.right(2)

def size(penSize):
    global pen_size
    if penSize==1:
        pen_size=50
    elif penSize==2:
        pen_size=100
    else:
        pen_size=180
    print(pen_size)


def colour(penColour):
    global pen_Colour
    if penColour==1:
        pen_Colour='red'
    elif penColour==2:
        pen_Colour='green'
    else:
        pen_Colour='blue'
    centre()
    
def centre():
    cursor.penup()
    cursor.setposition(0, 0)
    cursor.pendown()
        

Label(root, text='Spiral Game', font=("Helvetica", 24), fg="purple", bg="light blue").grid(rowspan=1,columnspan=3,row=0,column=0)
Label(root, text='Shape', font=("Helvetica", 18), fg="purple", bg='light blue').grid(row=1,column=0)
Label(root, text='Colour', font=("Helvetica", 18), fg="purple", bg='light blue').grid(row=1,column=2)
Label(root, text='Size', font=("Helvetica", 18), fg="purple", bg='light blue').grid(row=1,column=1)
Button(root, text='Kaleidoscope', fg='white', bg='mediumpurple', command=lambda:kaleidoscope(pen_size,pen_Colour), height = 2, width = 10).grid(row=2,column=0)
Button(root, text='Star', fg='white', bg='mediumpurple', command=lambda:star(pen_size,pen_Colour), height = 2, width = 10).grid(row=3,column=0)
Button(root, text='Spiral', fg='white',bg='mediumpurple', command=lambda:spiral(pen_size,pen_Colour), height = 2, width = 10).grid(row=4,column=0)
Button(root, text='Clock', fg='white',bg='mediumpurple', command=lambda:clock(pen_size,pen_Colour), height = 2, width = 10).grid(row=5,column=0)
Button(root, text='Size: Small', fg='white',bg='mediumpurple', command=lambda:size(1), height = 2, width = 10).grid(row=2,column=1)
Button(root, text='Size: Medium', fg='white',bg='mediumpurple', command=lambda:size(2), height = 2, width = 10).grid(row=3,column=1)
Button(root, text='Size: Large', fg='white',bg='mediumpurple', command=lambda:size(3), height = 2, width = 10).grid(row=4,column=1)
Button(root, text='Colour: Red', fg='white',bg='mediumpurple', command=lambda:colour(1), height = 2, width = 10).grid(row=2,column=2)
Button(root, text='Colour: Green', fg='white',bg='mediumpurple', command=lambda:colour(2), height = 2, width = 10).grid(row=3,column=2)
Button(root, text='Colour: Blue', fg='white',bg='mediumpurple', command=lambda:colour(3), height = 2, width = 10).grid(row=4,column=2)

Button(root, text="Reset Canvas", fg='white', bg="purple", command=lambda:cursor.clear(), height = 2, width = 10).grid(row=6,column=1)

root.mainloop()
